{
    "supabase": {
        "url": "",
        "key": "",
        "tables": {
            "monsters": "",
            "users": "",
            "jobs": "",
            "templates": "",
            "point_rules": "",
            "events": "",
            "signups": "",
            "groups": "",
            "deaths": "",
            "claims": "",
            "claimRates": "",
            "tags": ""
        },
        "trackedRates": [],
        "buckets": {
            "images": "",
            "screenshots": ""
        }
    },
    "discord": {
        "token": "",
        "id": "",
        "server": "",
        "monstersChannel": "",
        "rosterChannel": {
            "DKP": "",
            "PPP": ""
        },
        "threadGroups": [],
        "screenshotsChannel": "",
        "staffRoles": []
    },
    "roster": {
        "alliances": 4,
        "parties": 3,
        "slots": 6,
        "team": ""
    }
}