{
    "supabase": {
        "url": "",
        "key": "",
        "tables": {
            "monsters": "",
            "users": "",
            "jobs": "",
            "templates": "",
            "campRules": "",
            "pointRules": "",
            "events": "",
            "signups": "",
            "groups": "",
            "deaths": "",
            "claims": "",
            "claimRates": "",
            "tags": "",
            "lootHistory": {
                "DKP": "",
                "PPP": ""
            }
        },
        "trackedRates": [],
        "buckets": {
            "images": "",
            "screenshots": ""
        }
    },
    "discord": {
        "token": "",
        "id": "",
        "server": "",
        "monstersChannel": "",
        "rosterChannel": {
            "DKP": "",
            "PPP": ""
        },
        "staffRoles": [],
        "logChannel": "",
        "screenshotPanelCategory": "",
        "memberScreenshots": "",
        "rewardHistoryChannel": "",
        "graphChannel": {
            "DKP": "",
            "PPP": ""
        }
    },
    "roster": {
        "alliances": 4,
        "parties": 3,
        "slots": 6,
        "team": "",
        "monsterGroups": [],
        "placeholderMonsters": []
    },
    "graph": {
        "backgroundColor": "black",
        "fontColor": "#bbbbbb",
        "lineColor": "blue",
        "lineFillColor": "rgba(0, 0, 255, 0.5)"
    }
}