{
    "supabase": {
        "url": "",
        "key": "",
        "tables": {
            "monsters": "",
            "users": "",
            "jobs": "",
            "templates": "",
            "point_rules": "",
            "events": "",
            "signups": "",
            "groups": ""
        }
    },
    "discord": {
        "token": "",
        "id": "",
        "server": "",
        "monstersChannel": "",
        "rosterChannel": {
            "DKP": "",
            "PPP": ""
        },
        "threadGroups": []
    },
    "roster": {
        "alliances": 4,
        "parties": 3,
        "slots": 6,
        "team": ""
    }
}