{
    "supabase": {
        "url": "",
        "key": "",
        "tables": {
            "monsters": "",
            "users": "",
            "jobs": "",
            "templates": "",
            "events": "",
            "signups": ""
        }
    },
    "discord": {
        "token": "",
        "id": "",
        "server": "",
        "monstersChannel": "",
        "rosterChannel": {
            "DKP": "",
            "PPP": ""
        }
    },
    "roster": {
        "alliances": 4,
        "parties": 3,
        "slots": 6
    }
}